worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 1080;
        server_name localhost;

        location / {
            include uwsgi_params;
            uwsgi_pass flask:5000;  # Make sure this is correct
        }

        location /static {
            alias /app/static;
        }

        location /uploads {
            alias /app/uploads;
        }
    }
}
